#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/karina/Documentos/tarea 3/Memory/Memory.cpp
Memory.h
/home/karina/Documentos/tarea 3/Memory/Memory.h
iostream
-
string
-

/home/karina/Documentos/tarea 3/Memory/Memory.h
iostream
-

/home/karina/Documentos/tarea 3/PagedArray/PagedArray.cpp
PagedArray.h
/home/karina/Documentos/tarea 3/PagedArray/PagedArray.h
cmath
-
iostream
-
PagedArray.h
/home/karina/Documentos/tarea 3/PagedArray/PagedArray.h
Reader.h
/home/karina/Documentos/tarea 3/PagedArray/Reader.h

/home/karina/Documentos/tarea 3/PagedArray/PagedArray.h
../Memory/Memory.h
/home/karina/Documentos/tarea 3/Memory/Memory.h
iostream
-
string
-

/home/karina/Documentos/tarea 3/PagedArray/Reader.cpp
fstream
-
iostream
-
sys/stat.h
-
Reader.h
/home/karina/Documentos/tarea 3/PagedArray/Reader.h

/home/karina/Documentos/tarea 3/PagedArray/Reader.h

/home/karina/Documentos/tarea 3/main.cpp
iostream
-
PagedArray/Reader.h
/home/karina/Documentos/tarea 3/PagedArray/Reader.h
Memory/Memory.h
/home/karina/Documentos/tarea 3/Memory/Memory.h
PagedArray/PagedArray.h
/home/karina/Documentos/tarea 3/PagedArray/PagedArray.h

