# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/TareaCorta1.dir/Memory/Memory.cpp.o
 /home/karina/Documentos/tarea 3/Memory/Memory.cpp
 /home/karina/Documentos/tarea 3/Memory/Memory.h
CMakeFiles/TareaCorta1.dir/PagedArray/PagedArray.cpp.o
 /home/karina/Documentos/tarea 3/Memory/Memory.h
 /home/karina/Documentos/tarea 3/PagedArray/PagedArray.cpp
 /home/karina/Documentos/tarea 3/PagedArray/PagedArray.h
 /home/karina/Documentos/tarea 3/PagedArray/Reader.h
CMakeFiles/TareaCorta1.dir/PagedArray/Reader.cpp.o
 /home/karina/Documentos/tarea 3/PagedArray/Reader.cpp
 /home/karina/Documentos/tarea 3/PagedArray/Reader.h
CMakeFiles/TareaCorta1.dir/main.cpp.o
 /home/karina/Documentos/tarea 3/Memory/Memory.h
 /home/karina/Documentos/tarea 3/PagedArray/PagedArray.h
 /home/karina/Documentos/tarea 3/PagedArray/Reader.h
 /home/karina/Documentos/tarea 3/main.cpp
